/** @ Zye-design all rights reserved *\

/** Custom Properties */

:root {
  /** Color */
  --background-1: hsl(220, 60%, 97%);
  --light-cool: hsla(219, 42%, 27%, 0.82);
  --cool-brown: hsl(23, 31%, 53%);
  --blend-overlay: hsl(219, 42%, 27%);
  --brown:hsl(23, 31%, 53%);
  --light-background:hsl(219, 40%, 32%);
  --main-background:hsl(216, 63%, 97%);
  --white:hsl(180, 1%, 70%);
  --dark-color:hsl(0, 0%, 0%);
  --text-color-1:hsl(0, 0%, 100%);
  --texr-color-2: #3a3a3a;


  --gradient-2: linear-gradient(45deg, hsla(219, 42%, 27%, 0.70), hsla(219, 36%, 43%, 0.7));

  --gradient: linear-gradient(to top, var(--blend-overlay), var(--light-cool));
  /**
  *typography 
  */


  --ff-libre: 'Libre Baskerville', serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 3rem;
  --fs-2: 2.25rem;
  --fs-3: 1.76rem;
  --fs-4: 1.5rem;
  --fs-5: 1.25rem;
  --fs-6: 1.125rem;
  --fs-6: 0.875rem;
  --fs-7: 0.625rem;

  --fw-400: 400;
  --fw-600: 600;
  /**
  *typography 
  */
  --transition: 0.5s ease;
  /**
  *spacing
  */
  --section-padding: 50px;
  /**
  *radius
  */
  --radius-10: 10px;
  --radius-14: 14px;
  --radius-18: 18px;
  /**
  * Shadow
  */
  --shadow-1: 3px 3px 9px hsla(36, 65%, 70%, 0.2);
  --shadow-2: 3px 3px 9px hsla(204, 77%, 67%, 0.3);
  --shadow-3: 3px 3px 9px hsla(0, 0%, 60%, 0.5);
}

/*-----------------------------------*\
        Reset
\*-----------------------------------*/
* {
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

input {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-poppins);
  color: var(--text-color-1);
  font-size: 1rem;
  line-height: 1.5;
  scroll-behavior: smooth;
  letter-spacing: .02em;
}

body {
  background: var(--main-background);
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 15px;
  height: 10px;
}

html::-webkit-scrollbar-track {
  background: var(--white);
}

html::-webkit-scrollbar-thumb {
  background: hsla(219deg, 14%, 60%, 0.3);
  border: 2px solid var(--white);
}

html::-webkit-scrollbar-thumb:hover {
  background: hsla(219deg, 14%, 60%, 0.6);
}

/*-----------------------------------*\
          Reused style
  \*-----------------------------------*/

button,
a {
  transition: var(--transition);
}

.btn-primary, .btn-secondary {
  position: relative;
  background: var(--background, var(--cool-brown));
  color: var(--color, var(--text-color-1));
  min-width: var(--width, 40px);
  min-height: var(--height, 40px);
  padding: 0 1em;
  display: grid;
  place-items: center;
  cursor: pointer;
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  overflow: hidden;
}

.btn-secondary{
  background: transparent;
  border: 2px solid var(--cool-brown);
  padding: 0 1.5em ;
}

.user-btn {
  background: var(--cool-brown);
  color: var(--color, var(--white));
  min-width: var(--width, 40px);
  min-height: var(--height, 40px);
  align-items: center;
  padding: 1em;
  border-radius: var(--radius-14);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  overflow: hidden;
}


.btn ion-icon {
  font-size: 22px;
  --ionicon-stroke-width: 40px;
}

.btn-primary::before, .btn-secondary::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, hsla(0deg, 0%, 100%, 0.4), transparent);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}

.btn-secondary:is(:hover, :focus){
  border-radius: var(--radius-10);
  letter-spacing: .1em;
}

.btn-primary:is(:hover, :focus) {
  box-shadow: var(--shadow-1);
}

.btn-primary:is(:hover, :focus)::before, .btn-secondary:is(:hover, :focus)::before {
  opacity: 1;
}

.section {
  padding-block: var(--section-padding);
}

.h1,
.h2,
.h3 {
  color: var(--text-color-2);
  font-family: var(--ff-libre);
  line-height: 1.4;
}

.h1 {
  font-size: var(--fs-1);
  text-transform: uppercase;
}

.h2,
.h3 {
  font-weight: var(--fw-400);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
}

.w-100 {
  width: 100%;
}

  /*-----------------------------------*\
          HEADER
  \*-----------------------------------*/

  .header-container{
    background: var(--light-cool);
    display: flex;
    justify-content: space-between;
    z-index:1001;
  }

  .header-container .header-top,  .header-container .contact,  .consult{
    display: flex;
    align-items: center;
    margin: 0 4em;
    margin-right: 8em;
  }

  .header-container .contact > li > a{

    display: flex;
    color: var(--text-color-1);
    padding: 0 2em;
    align-items: center;
  }

  .contact > li > a > ion-icon {
    padding: 0 1em;
  }



.main-header{
  position: fixed;
	width: 100%;
	top: 0;
	right: 0;
  background: transparent;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 28px 2%;
	transition: all .50s ease;
  z-index: 1000;
}

.header.active, .main-header.active{
  background: var(--blend-overlay);
}

.logo{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 3em;
  margin-top: 1.2em;
}

.logo > a{
  display: inline-block;
  color: var(--text-color-1);
  font-family: var(--ff-libre);
  font-size: var(--fs-4);
  text-transform:capitalize ;
  margin-left: .5em;
  text-align: center;

}
.logo .logo-text{
  color: var(--cool-brown);
  text-align: start;
  
}


.logo .logo-text small{ text-transform: lowercase;}

.navbar-list{
  display: flex;
  margin:0 2em;

}
.navbar-list li{
  position: relative;
  height: 100%;
}

.navbar-list .navbar-link {
color: var(--text-color-1);
text-transform: capitalize;
font-family: var(--ff-libre);
font-size: var(--fs-5);
margin: 0 .8em;
z-index: 1;
}

.navbar-list .navbar-link::before{
  content: "";
  position: absolute;
  inset: 0;
  padding: 0 .5em;
  border: 2px solid var(--cool-brown);
  border-radius: var(--radius-14);
  opacity: 0;
  pointer-events: none;
  letter-spacing: .1em;
  transition: var(--transition);
  z-index: 0;
}


.navbar-list .navbar-link:is(:hover, :focus){
  box-shadow: var(--shadow-1);
}

.navbar-list .navbar-link:is(:hover, :focus)::before{
  opacity: 1;
}

.header-actions{
display: flex;
align-items: center;
justify-content: space-between;
}


.header-contact .contact-time {
background: var(--brown);
color: var(--text-color-1);
font-family: var(--ff-libre);
font-size: var(--fs-6);
line-height: 1.3;
border: 2px solid var(--cool-brown);
border-radius: var(--radius-14);
padding:.4em 1em;
margin-left: 2em;
}

.header-contact .contact-time:is(:hover, :focus){
  background: transparent;
  letter-spacing: .1em;
  border: 2px solid var(--cool-brown);
}

.user{
  display: none;
  margin: 0 1em;
}

.nav-toggle-btn span {
display: none;
background: var(--cool-brown);
width: 22px;
height: 2px;
border-radius: 2px;
margin-block: 8px;
transform-origin: right;
transition: var(--transition);
}

.nav-toggle-btn span.two {
transform: scaleX(0.7);
}

.nav-toggle-btn span.three {
transform: scaleX(0.4);
}

.nav-toggle-btn:is(:hover, :focus) span {
background: var(--brown);
}

.nav-toggle-btn.active span {
transform: scaleX(1);
background: var(--cool-brown);
}




/*----- screen size ------*/

#size {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  font-family: var(--ff-poppins);
  font-size: var(--fs-1);
  color: var(--dark-color);
}


/*-----------------------------------*\
          Hero Section
  \*-----------------------------------*/

.hero-container{
position: absolute;
background: var(--gradient);
display: flex;
}

.hero-container .hero-top{
background-image: var(--gradient-2), url(../images/istockphoto-1346156707-170667a\ 2.png);
background-size: cover;
background-repeat: no-repeat;
min-height: 100vh;
left: 0px;
top: 0px;
mix-blend-mode: normal;
}


.hero-top-text  .h1, .hero-top-text  .par-text{
margin: 0 3em;
margin-top: 27%;
font-family: var(--ff-libre);
font-weight: var(--fw-400);
font-size: var(--fs-2);
text-align: center;
color:var(--text-color-1);
z-index: 11;
}

.hero-top-text  .par-text{
margin-top: 1em;
margin-left: 4em;
padding: 0 3em;
font-family: var(--ff-poppins);
font-size: var(--fs-4);
}

.hero-container .btn{
display: flex;
align-items: center;
justify-content: space-between;
margin: 4% 38%;
margin-bottom: 18%;
}

/*-----------------------------------*\
          Achievements Section
  \*-----------------------------------*/
.achivements{
  position: absolute;
  display: flex;
  margin: 58% 0;
}
.achivements .achievement-text{
  display: flex;
  align-items: center;
  place-items: center;
  width: 321px;
  height: 243px;
  background: var(--light-background);
  border-bottom: 5px solid var(--cool-brown);
  margin: 0 ;
  margin-left: 6em;
  padding: 2em .5em;
}
.achivements .achievement-text .svg{ padding-inline: 1em;}

.achivements .achievement-text .text {
  font-family: var(--ff-libre);
  font-size: var(--fs-5);
  margin-top: 2em;
}

.achivements .achievement-text .text .achievement-par{
  margin: 2em;
  font-family: var(--ff-poppins);
  font-size: 13px;
}
.achievement-text:is(:hover, :focus){
  box-shadow: 0px 20px 30px var(--blend-overlay);
  border-radius: var(--radius-18);
  transition: var(--transition);
}
    

/*-----------------------------------*\
          About Section
  \*-----------------------------------*/

.about{ padding: var(--section-padding); margin-top: 80%;}

.about .about-container{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1rem;
    margin: 0 6rem;
    margin-right: 1rem;
}


.about .about-container .about-img{
  background: var(--cool-brown);
  width: 454px;
  height: 529px;
  top:241px;
  right: 242px;


}

.about .about-container .about-img img{
    position: relative;
    max-width: 100%;
    width: 454px;
    height: 529px;
    top:-12px;
    right:12px;

}

.about-text{
  margin: 2em;
  color: var(--dark-color);
  margin-right: 0;

}

.about-text .h6, .what-we-do-container .h6{
  font-size: var(--fs-5);
  padding-left: 2em;
  margin-bottom: .8em;
}

.about-text .h6 span, .what-we-do-container .h6 span{
  display: inline-block;
  width: 152.41px;
  margin-left: .7em;
  background: var(--white);
  border: 2.3px solid var(--white);
  border-radius: var(--radius-10);
}

.about-text > .h2{
  font-size: 1.6em;
  font-weight: var(--fw-600);
  margin-bottom: .8em;
}

.about-text .about-par {
  letter-spacing: .05em;
  text-transform: none;
  margin-bottom: 3.8em;
}

.about-text .about-par > .second-par{ margin-top: 1.2em;}


.about-text >.btn-primary{
  width: 253.53px;
}

.about-text >.btn-primary:is(:hover, :focus){
  letter-spacing: .15em;
  font-size: var(--fs-5);
  transition: var(--transition);
}

/*-----------------------------------*\
          What we do Section
  \*-----------------------------------*/

.what-we-do{
  background: var(--blend-overlay);
  margin-top: 1.5rem;
  padding-bottom: 2rem;
}

.what-we-do-container  { padding-top: 8rem; }

.what-we-do-container .h6, .what-we-do-container .h3, .feedback-container .h6, .feedback-container .h3{
  align-items: center;
  justify-content: center;
  font-weight: 300;
  margin-bottom: 1.5em;
  margin-left: 35%;
}

.what-we-do-container .h6 span{ width: 50px;}

.what-we-do-container .h3, .feedback-container .h3{
  font-size: var(--fs-2);
  font-weight: var(--fw-400);
  margin-left: 36% ;
}

.practice-container{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 10px;
  margin:0 5em;
}

.practice-container .practice-content{
  display: flex;
  width: 354px;
  height: 198px;
  background: var(--light-background);
  border-bottom: 5px solid var(--cool-brown);
  margin-bottom: 2rem;
}

.practice-container .practice-content .svg{
  margin: 3em 1em;
  margin-left: 3em;
}

.practice-container .practice-content .practice-text{
  
 align-items: center;
}

.practice-content .practice-text .h4{ 
  margin-top: 3em;
  padding-bottom: 1em;
  font-size: 1em;
  font-weight: var(--fw-400);
}

.practice-content .practice-text > .par-text{
font-family: var(--ff-libre);
font-weight: 300;
text-transform: lowercase;
font-size: 0.75em;
padding-right: 2em;
}

.practice-content:is(:hover, :focus){
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-14);
  transition: var(--transition);
}

.what-we-do-container > .btn-primary {
  width: 253.56px;
  font-weight: 300;
  margin-top: 2rem;
  margin-bottom: 1.5em;
  margin-left: 39%;
  line-height: 3rem;
  font-size: var(--fs-5);
}

/*-----------------------------------*\
          Feedback Section
  \*-----------------------------------*/

.feedback{
  color: var(--dark-color);
  margin-bottom: 6em;
}

.feedback-container { margin-top: 4em;}

.feedback-container .h6 {
  margin-left: 42.3%;
  font-size: var(--fs-5);
  margin-bottom: .5em;
  font-weight: var(--fw-400);
}

.feedback-wrapper{
  display: flex;
  /*align-items: center;*/
  justify-content: space-between;
  gap: 20px;
  margin:0 5em;
}

.feedback-wrapper .box{ 
  background: var(--text-color-1) ;
  width: 376px;
  height:455px ;
  border-bottom: 5px solid var(--cool-brown);
}

.box .quote-svg{
align-items: center;
margin: 3em 42%;
margin-bottom: 1.5em;
}

.box .quote-text {
  text-align: center; 
  line-height: 1.875em;
  padding: 0 3em;
  margin-bottom: 2em;
  font-weight: var(--fw-400);
}

.box .quote-text > .Q-text{font-size: var(--fs-5); }

.feedback-wrapper .quote-author{
  color: var(--dark-color);
  margin-left: 30%;
  padding-top: 2em;
}

.box:is(:hover, :focus){
  box-shadow: var(--shadow-3);
  border-radius: var(--radius-18);
  transition: var(--transition); 
}

.feedback-wrapper .quote-author:is(:focus, :hover){ 
  color: var(--cool-brown);
  letter-spacing: .2em;
}

/*-----------------------------------*\
          Footer Section
  \*-----------------------------------*/

.footer{
  background: var(--gradient-2), url(../images/istockphoto-1346156707-170667a\ 2.png) ;
  background-repeat: no-repeat;
  background-size:cover ;
  color: var(--text-color-1);

}

.footer-top {
  padding: 2.5em .9em;
  margin: 2.5em 0;
  margin-bottom: 0;

}

.footer-top .footer-container{
  display: flex;
  width: 100vw;
  justify-content: space-between;
  gap: 20px;
}

.footer-top .footer-container > .logo{
  width: 30%;
  margin: 0;

}



.footer-link-box{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 2fr);
  
}



.footer-link-title {
  color: inherit;
  font-family: var(--ff-libre);
  font-size: var(--fs-4);
  padding-top: 2em;
}

.footer-link {
  color: var(--text-color-1);
  padding-block: 7px;
  transition: var(--transition);
  font-size: var(--fs-6);
}


.footer-link .pad {
  display: inline-block;
  padding-left: .2em;
}


.footer-link:is(:hover, :focus) {
  color: var(--cool-brown);
  transform: translateX(3px);
}

.footer .contact-item {
  display: block;
  padding-block: 10px;
}

.footer .contact-item ion-icon, .footer-link ion-icon{
  display: inline-block;
  color: var(--cool-brown);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  padding-right: .5em;
}

.footer .contact-item span {
  display: inline-block;
  font-weight: var(--fw-500);
  font-size: var(--fs-6);
}



.footer .contact-link {
  display: inline-block;
  color: var(--text-color-2);
  font-size: var(--fs-6);
  align-items: center;
}

.footer .contact-link address {
  font-style: normal;
}

.footer-bottom{
  background: var(--blend-overlay);
  margin-top: 1em;
}

.footer-bottom .container-bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 6em;
}

.footer-bottom .container-bottom .copyright{ display: flex; font-size: var(--fs-6);}

.footer-bottom .container-bottom .copyright > a{
 color: var(--text-color-1);
 font-family: var(--ff-libre);
 margin-left: .5em;
}

.footer-bottom .container-bottom .copyright > a:is(:hover, :focus){
  color: var(--cool-brown);
  letter-spacing: .1em;
}

/*-----------------------------------*\
            MEDIA QUERIES
  \*-----------------------------------*/


 /**
   * responsive for larger than 768px screen
   */
   @media (max-width: 992px){
  
    .header-container{
      width: 100vw;
      position: fixed;
     }

     .header-container .header-top,  .header-container .contact,  .consult{
      margin: 0 3em;
    
    }
  
  
    .header-container .contact > li > a{
      padding: .5em;
    }
   
   .logo{
     margin-left: 1.5em;
   }

   .logo .logo-text,.logo .logo-t{
    display: none;
    
  }
  
   .logo .logo-text small{ 
     display: none;
   }
   
.navbar-list{
   align-items: center;
   padding: 2em .1em ;
   margin-top: 1em;
}
  
  
 .navbar-list > li{
    margin: 0;
   }


 
   
   .header-actions{
   display: none;
  
   }
 
   .header-contact{ display: none;}
   .user{
     display: none;
   }
   
    /*-----------------------------------*\
          Hero Section
  \*-----------------------------------*/

  
  .hero-container .hero-top{
  display: block;
  }
  
  
  .hero-top-text  .h1, .hero-top-text  .par-text{
  display: block;
  margin: 0;
  margin-top: 55%;
  font-weight: var(--fw-300);
  font-size: var(--fs-4);
  line-height: 1.8;
  letter-spacing: .1em;
  padding: 0 2em;
  }
  
  .hero-top-text  .par-text{
  margin-top: 3em;
  margin-left: 0;
  font-size: var(--fs-5);
  padding: 0 8em;
  }
  
  .hero-container .btn{
  display: flex;
  margin:0 30%;
  margin-top: 8em;
  margin-bottom: 10rem;

  }

/*-----------------------------------*\
          Achievements Section
  \*-----------------------------------*/
  .achieve{ margin-top: 117%;}

  .achivements{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    margin:2em 1em;
  }
  .achivements .achievement-text{

    width: 45vw;
    height: auto;
    border-radius: var(--radius-14);
    margin: 1em;
    padding: 1em 0;
  }
  
  

   /*-----------------------------------*\
          About Section
  \*-----------------------------------*/

.about{
  position: relative;
  padding: 0;
  margin-top: 0;
}

.about .about-container{
    display: grid;
    grid-template-columns: repeat(1, 2fr);
}


.about .about-container .about-img{order: 2;}

/*-----------------------------------*\
          What we do Section
  \*-----------------------------------*/
  
  .what-we-do-container  { padding-top: 3rem; }
  
  .what-we-do-container .h6, .what-we-do-container .h3, .feedback-container .h6, .feedback-container .h3{
    margin-left: 28%;
    font-size: var(--fs-5);
  }
  
  .what-we-do-container .h3, .feedback-container .h3{
    margin-left: 33%;
    font-size: var(--fs-3);
  }
  
  .practice-container{
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 5px;
    margin:0 3.5em;
    margin-right: 2em;
  }
  
  .practice-container .practice-content{
    width: 344px;
    margin-bottom: 1.5rem;
  }
  
  .practice-container .practice-content .svg{
    margin: 3em 1.5em;
    margin-left: 2.5em;
  }
  
  
  .what-we-do-container > .btn-primary {
    width: 220px;
    font-weight: 300;
    margin-top: 2rem;
    margin-bottom: 1.5em;
    margin-left: 36%;
    line-height: 3rem;
    font-size: var(--fs-6);
  }

  
/*-----------------------------------*\
          Feedback Section
  \*-----------------------------------*/



  .feedback{
    color: var(--dark-color);
    margin-bottom: 6em;
  }
  
  
  .feedback-container .h6 {
    margin-left: 36.8%;
    margin-bottom: .8em;
  }
  
  .feedback-container .h3 {margin-left: 33% ;}
  
  .feedback-wrapper{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    margin:2em 4em;
    margin-right: 3rem;
  }
  
  .feedback-wrapper .box{ 
    width: 40vw;
    height:auto ;
    padding: 1em;
    margin-bottom: 2em;
    border-radius: var(--radius-14);
  }
  
  .box .quote-svg{
    margin: 3em 42%;
  
  }

  .feedback-wrapper .quote-author{
    margin-left: 28%;
  }

  /*-----------------------------------*\
          Footer Section
  \*-----------------------------------*/



  .footer-top .footer-container{
    display: block;
    width: 95vw;
    justify-content: unset;
    gap: 0;
  }
  
  .footer-top .footer-container > .logo{
    width: 50vw;
    margin-bottom: 1rem;
    margin-left: 1rem;
    align-items: unset;
    justify-content: unset;
  }

  .footer-top .footer-container > .logo >.logo-t,.footer-top .footer-container > .logo >.logo-t >.logo-text {
    display: flex;
    align-items: center;
  }

  .footer-top .footer-container > .logo >.logo-t >.logo-text{padding-left: .5em;}

.footer-link-box{
  margin: 1em;
  gap: 30px;
  
}

.footer-link, .contact-item, .contact-link {
  padding-block: 4px;
  padding-top: 1em;

}

.footer .contact-item {
  padding-block: 5px;
}


.footer .contact-item span {
  font-weight: var(--fw-300);
  text-transform: lowercase;
}


.footer-link-title {
  padding-top: 1.5em;
}




.footer-bottom{
  background: var(--blend-overlay);
  margin-top: 0 ;
}

.footer-bottom .container-bottom{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: unset;
  justify-content: unset;
  margin: 0 1em;
}

.footer-bottom .container-bottom .copyright{
  display: inline-block;
  align-items: center;
  margin: 1em 5em;
}

.footer-bottom .container-bottom .copyright > a{
 display: inline-block;
 margin: 0 .2em;
}

.footer-bottom .container-bottom > .btn-primary{
 display: none;
}


  }
   
 

  /**
   * responsive for larger than 76px screen
   */
   @media (max-width: 768px){
  
    .header-container{
      width: 768px;
     }

     .header-container .header-top,  .header-container .contact,  .consult{
      margin: 0 2em;
    
    }
 
    .logo .logo-text,.logo .logo-t{
      display: block;
      
    }
    
    .logo .logo-text small{ 
       display: inline-block;
    }
  
   .logo > img{
     width: 60.62px;
   }
   
   .logo > a{
     font-size: var(--fs-5);
     margin-left: .5em; 
   }
 
   .logo .logo-text small{ 
     text-transform: capitalize;
      padding-left: .3em;
   }
   
   .navbar-list {
    position: fixed;
    top: 80px;
    right: -300px;
    background: var(--blend-overlay);
    max-width: 300px;
    width: 100%;
    margin: 0;
    margin-top: 1em;
    display: block;
    padding: 20px 25px;
    padding-bottom: 100%;
    border: 1px solid var(--blend-overlay);
    box-shadow: var(--shadow-2);
    visibility: hidden;
    transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
  }
  
  .navbar-list.active {
    visibility: visible;
    transform: translateX(-100%);
    transition: cubic-bezier(0.33, 0.85, 0.56, 1.02);
  }

  .navbar-list .navbar-link{
    margin: 1em 0;
    padding-block: 1em;
  }

  .navbar-list .navbar-link::before{
    content: "";
    position: absolute;
    inset: 0;
    padding: 0 .5em;
    border: none;
    border-radius: 0;
    opacity: 0;
    pointer-events: none;
    letter-spacing: .1em;
    transition: var(--transition);
    z-index: 0;
  }
  
  
  .navbar-list .navbar-link:is(:hover, :focus){
    box-shadow: none;
    color: var(--cool-brown);
  }
  
  
 .navbar-list > li{
    margin: 0;
   }

   .nav-toggle-btn span {
    display: flex;
    width: 26px;
    height: 3px;
    }
  
    .nav-toggle-btn:is(:hover, :focus) span {
    background: var(--white);
    } 
 
   
   .header-actions{
   display: flex;
   margin-left: 20em;
   }
 
   .header-contact{ display: none;}
   .user{
     display: flex;
     margin: 0 3em;
   }

   .overlay {
    position: fixed;
    top: 70px;
    background: var(--blend-overlay);
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
  }
  
  .overlay .active {
    opacity: 0.7;
    pointer-events: all;
  }

   
   

    


    /*-----------------------------------*\
          Hero Section
  \*-----------------------------------*/
  
  
  .hero-top-text  .h1, .hero-top-text  .par-text{
  margin-top: 50%;
  font-weight: var(--fw-400);
  font-size: var(--fs-4);
  padding: 0 1em;
  }

  .hero-top-text  .par-text{ margin: 3em 0; }
  
  .hero-top-text  .par-text{
  font-size: var(--fs-5);
  padding: 0 7em;
  }
  
  .hero-container .btn{
  margin:0 13.8em;
  margin-top: 5em;


  }

/*-----------------------------------*\
          Achievements Section
  \*-----------------------------------*/
  .achieve{ margin-top: 104%;}



/*-----------------------------------*\
          What we do Section
  \*-----------------------------------*/

  .what-we-do-container .h6, .what-we-do-container .h3, .feedback-container .h6, .feedback-container .h3{
    margin-left: 12rem;
  }

  
  .what-we-do-container .h3, .feedback-container .h3{
    margin-left: 15rem ;
  }
  
  .practice-container{
    margin:0 1.5em;
  }
  
  .what-we-do-container > .btn-primary {
    margin-left: 33.3%;
  }


  
/*-----------------------------------*\
          Feedback Section
  \*-----------------------------------*/



  .feedback{
    color: var(--dark-color);
    margin-bottom: 6em;
  }
    
  .feedback-container .h6 {
    margin-left: 36.8%;
    margin-bottom: .8em;
  }
  
  .feedback-container .h6 {
    margin-left: 33.3%;
    margin-bottom: .8em;
  }

  .feedback-container .h3 {margin-left: 28.3% ;}
  
  .feedback-wrapper{
    display: block;
    gap: 10px;
    margin: 2.5em;
  }
  
  .feedback-wrapper .box{ 
    width: 90vw;
    padding: 1em 0;
    }
  
  .box .quote-svg{
    margin: 3em 46%;
  
  }
  .feedback-wrapper .quote-author{
    margin-left: 38%;
  }
}

/**
   * responsive for larger than 350px screen
   */

   @media (max-width: 576px) {
    .header-container{
     width: 450px;
    }
  
    .header-container .header-top,
    .header-container .contact,
    .consult{
      display: none;

    }

  
  .logo{
    margin-left: .5em;
  }
  .logo > img{
    width: 50.62px;
  }
  
  .logo > a{
    font-size: var(--fs-6);
    margin-left: .5em;

  
  }

  .main-header{ background: var(--blend-overlay); padding: 0;}

  .logo .logo-text small{ 
    text-transform: capitalize;
     padding-left: .3em;
  }

  .navbar-list {
    top: 80px;
    margin-top: 0;
}
  
  
  .header-actions{
  display: flex;
  margin-left: 2em;
  }

  .header-contact{ display: none;}
  .user{
    display: flex;
    margin: 0 3em;
  }
  
  .nav-toggle-btn span {
  display: flex;
  }

  .nav-toggle-btn:is(:hover, :focus) span {
  background: var(--white);
  }

  /*-----------------------------------*\
          Hero Section
  \*-----------------------------------*/

.hero-container{
  position: relative;
  }
  
  .hero-container .hero-top{
  display: block;
  }
  
  
  .hero-top-text  .h1, .hero-top-text  .par-text{
  display: block;
  margin: 0;
  margin-top: 65%;
  font-weight: var(--fw-300);
  font-size: var(--fs-5);
  text-align: center;
  padding: 0 1em;
  line-height: unset;
  letter-spacing: unset;
  }
  
  .hero-top-text  .par-text{
  margin-top: 3em;
  margin-left: 0;
  font-size: var(--fs-6);
  padding: unset;
  }

    
  
  .hero-container .btn{
  display: flex;
  margin:2em;
  margin-top: 4em;

  }

  /*-----------------------------------*\
          Achievements Section
  \*-----------------------------------*/

.achieve{margin-top: 0;}

.achivements{
  position: relative;
  display: block;
  margin:2em 0;
}
.achivements .achievement-text{
  width: 95vw;
  height: auto;
  border-radius: var(--radius-14);
  margin: 1em;
  padding: 1em 0;
}
.achivements .achievement-text .svg{ padding-inline: 1;}

.achivements .achievement-text .text {
  font-family: var(--ff-libre);
  font-size: var(--fs-5);
  margin-top: 2em;
}

.achivements .achievement-text .text .achievement-par{
  margin: 2em;
  font-family: var(--ff-poppins);
}

/*-----------------------------------*\
          About Section
  \*-----------------------------------*/

  .about{
    position: relative;
    padding: 0;
    margin-top: 0;
  }

  .about .about-container{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0;
      margin: 0;
  }
  
  
  .about .about-container .about-img{
    background: var(--cool-brown);
    width: 95vw;
    height: auto;
    top:241px;
    right: 242px;
    margin-left: 1em;
  }
  
  
  
  .about-text .about-par {
    letter-spacing: .05em;
    text-transform: none;
    margin-bottom: 3.8em;
  }
  
  .about-text .about-par > .second-par{ padding-right: 1em;}
  
  
/*-----------------------------------*\
          What we do Section
  \*-----------------------------------*/
  
  .what-we-do-container  {

    padding-top: 4rem;

}
  
  .what-we-do-container .h6,
  .what-we-do-container .h3,
  .feedback-container .h6, 
  .feedback-container .h3{
    display: block;
    align-items: unset;
    justify-content: unset;
    margin-left: 4%;
  }
  
  .what-we-do-container .h6 span{ width: 50px;}
  
  .what-we-do-container .h3, .feedback-container .h3{
    font-size: var(--fs-3);

    margin-left: 3.5rem ;
  }
  
  .practice-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    margin:0 1.3em;
  }
  
  .practice-container .practice-content{
    width: 90vw;
    height: auto;
    padding-bottom: 2rem;
    
  }
  
  .practice-container .practice-content .svg{
    margin: 3em 2em;
  }

  .what-we-do-container > .btn-primary {
    margin-left: 18%;
  }

  /*-----------------------------------*\
          Feedback Section
  \*-----------------------------------*/



.feedback-container .h6 {
  margin-left: 17.3%;
}

.feedback-container .h3 {margin-left: 2rem ;}

.feedback-wrapper{
  margin: 1.3em;
}

.feedback-wrapper .box{ 
  width: 90vw;
  height:auto ;
  padding: 1em 0;
  margin-bottom: 2em;
  border-radius: var(--radius-14);
}
.box .quote-svg{

  margin: 3em 45%;

  }
  

  
  .feedback-wrapper .quote-author{
    margin-left: 32.3%;
  }
  /*-----------------------------------*\
          Footer Section
  \*-----------------------------------*/




.footer-top .footer-container{
  display: block;
  width: 95vw;
  justify-content: unset;
  gap: 0;
}

.footer-top .footer-container > .logo{
  width: 50vw;
  margin-bottom: 1rem;

}



.footer-link-box{
  display: grid;
  gap: 0;
  grid-template-columns: repeat(1, 1fr);
  
}



.footer-link-title {
  font-size: var(--fs-5);
  padding-top: .5em;
}

.footer-link {
  padding-block: 4px;

}

.footer .contact-item {
  padding-block: 5px;
}

.footer .contact-item ion-icon, .footer-link ion-icon{

  font-size: var(--fs-5);
  font-weight: var(--fw-400);

}

.footer .contact-item span {
  font-weight: var(--fw-300);
  text-transform: lowercase;
}




.footer-bottom{
  background: var(--blend-overlay);
  margin-top: 0 ;
}

.footer-bottom .container-bottom{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: unset;
  justify-content: unset;
  margin: 0 1em;
}

.footer-bottom .container-bottom .copyright{
  display: inline-block;
  font-size: var(--fs-6);
  align-items: center;
  margin: 1em;
}

.footer-bottom .container-bottom .copyright > a{
 display: inline-block;
 color: var(--text-color-1);
 font-family: var(--ff-libre);
 margin-left: 2rem;
 margin-bottom: .5rem;
}


.footer-bottom .container-bottom .copyright > a:is(:hover, :focus){
  color: var(--cool-brown);
  letter-spacing: .1em;
}

.container-bottom > .btn-primary{
  display: none;
}

}

